<RCC>
    <qresource prefix="/images">
        <file>Images/Add.ico</file>
        <file>Images/continueIcon.png</file>
        <file>Images/examine.png</file>
        <file>Images/Subtract.png</file>
        <file>Images/saveImage.png</file>
        <file>Images/scan.png</file>
        <file>Images/AZ_Sort.ico</file>
        <file>Images/analyze.png</file>
        <file>Images/Green-gear.png</file>
        <file>Images/palette.png</file>
        <file>Images/combine.ico</file>
        <file>Images/folderIcon.ico</file>
        <file>Images/RefreshImage.png</file>
    </qresource>
</RCC>
